
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5bHpjdHFmeWNueXloaG5pemxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2NTkzNzUsImV4cCI6MjA1MzIzNTM3NX0.hKmk5PKoZM9MoqSiR0XV0ujWR6WPeyszf5F3fsUCZMM
VITE_SUPABASE_URL=https://qylzctqfycnyyhhnizln.supabase.co
